{
    "manifest_version": 3,
    "name": "Time Tracker",
    "version": "1.5",
    "description": "⏱️ A simple and elegant time tracking extension to manage your daily tasks effectively.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "storage",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    }
}